/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        DoubleColon: doubleColon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLECOLON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R             &kp T              &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F             &kp G              &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V             &kp B              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 1 BACKSPACE    &lt 2 SPACE  &mo 3  &kp RALT
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0     &kp BSPC
&trans  &trans        &trans        &trans        &trans        &trans           &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp EQUAL
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                                    &trans        &trans        &kp BACKSPACE    &kp RET       &kp PERIOD    &kp N0
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD        &kp AMPERSAND  &DoubleColon  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT   &kp BSPC
&trans     &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH          &kp PIPE       &kp COLON     &kp BACKSLASH     &kp MINUS          &kp QUESTION  &trans
&trans     &kp CARET        &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp UNDERSCORE    &kp TILDE      &kp DOLLAR    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp AT_SIGN   &trans
                                           &trans            &trans             &trans            &trans         &trans        &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp PAGE_UP    &trans    &trans  &kp HOME   &kp BSPC
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp PAGE_DOWN  &trans    &trans  &kp END    &trans
                         &trans   &trans   &trans    &trans  &trans         &trans
            >;
        };
    };
};
